NODE_ENV = development

PORT = 3000

DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = iot-dev

SECRET_KEY = "0SS0yVGReOkM/bQaASPRna/XoRfZOGqiL/4jIJ8GyTAYhQngeZSDA7c7wcgkAmF6c2MSG9O7VpUumuA8851BJNKMImlX/H6UcEUutHJ1Nd7da6CBFca9QVBZbpWc6Z/MNcFveA=="

ORIGIN = *
CREDENTIALS = true